Styles go here
body {
    background-color: #00bcd4;
    margin: 0 auto;
    
}

.center{
  justify-content: center;  
  text-align: center;
  align-items: center;
  
}

.form > div{
    text-align: center;
    margin-left: 0;
   
}

h3, image{
    text-align: center;
}



.bids >tr,td{
  border: 1px solid black;
}

.logo:hover{
  color: #fff !important;
  text-decoration: none !important;
}


.link{
  color: #fff !important;
  text-decoration: none !important;
  }
  
  .link:hover{
    color: #fff;
  }

.GHLink{
  font-size: 12px;
  color: #fff;
}

.GHLink:hover{
  color: #01bf71;
  transition: 0.3s ease-out;
}

.ERC{
  margin-bottom: -150px !important;
}
  .Btn{
    border-radius: 50px ;
      background: #01bf71;
      white-space: nowrap;
      padding: 10px 22px;
      color: #010606;
      font-size: 16px;
      outline: none;
      border: none;
      margin-top: 15px;;
      cursor: pointer;
      transition: all 0.2 ease-in-out;
      text-decoration: none;
    display: flex;
  align-items: center;
  
  
  @media screen and (max-width: 768px) {
      display: none;
  }
  } 
  .Btn:hover{
    transition: all 0.2s ease-in-out;
          white-space: nowrap;
          outline: none;
          background: #fff !important;
          color: #010606;
  }

.navContainer{
    margin:0 10px;
    color: black;
    text-decoration: none;
    padding:8px;
    border:1px solid;
    border-radius:5px;
}

.eachItem{
    padding: 20px;
    text-decoration: transparent;
    color: black;
  }

 .link {
   text-align: center;
  }

  .eachItem :hover{
    padding: 1.5px;
    /* background-color: rgb(149, 205, 207); */
     /* box-shadow: 0 0 10px rgb(149, 205, 207); */
    text-decoration: none; 
  }

div.Products{
display: flex;
flex-direction: row;
margin-left: 150px;
margin-right: 150px;
justify-content: space-around;
flex-wrap: wrap;
padding-top: 18px;
}


.ProductItem{
  margin-bottom: 10px;
  /* width: 80%; */
  box-shadow: 0px 0px black;
  padding: 5px;
  
  justify-content: space-around;
}

.ProductItem Link{
  color: black;
  text-decoration: none;
}

.text{
  text-decoration: transparent;
  padding: 5px;
  text-transform: uppercase;
  color: #282c34;
  margin-left: 30px;
}

.align{
  text-align: center;
}

.title{
  text-align: center;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.navitem{
  color: #fff ;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    outline: none;
    margin-top: 8px;
    margin-right: 32px;
    justify-content: center;
    justify-self: flex-start;
    height: 80px;
    cursor: pointer;   
}
.card{
  display: flex;
  justify-content: center;
  text-align: center;
}

/* .App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
